# Template information section
name: MVPS
summary: Module View Presenter Stack
author: EKO
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: Views/View.swift, path: Code/Views/View.swift.liquid}
- {name: Views/ViewController.swift, path: Code/Views/ViewController.swift.liquid}
- {name: Presenter.swift, path: Code/Presenter.swift.liquid}
- {name: Assembly.swift, path: Code/Assembly.swift.liquid}
- {name: NavigationStack.swift, path: Code/NavigationStack.swift.liquid}

# The declarations for test files
test_files:

# Template dependencies
dependencies:
- Swinject
- Texture
