# Template information section
name: FlowMVP
summary: MVP with FlowControllers
author: Eelco Koelewijn
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: Views/ModuleView.swift, path: Code/Views/ModuleView.swift.liquid}
- {name: Views/ViewController.swift, path: Code/Views/ViewController.swift.liquid}
- {name: Presenter.swift, path: Code/Presenter.swift.liquid}
- {name: FlowController.swift, path: Code/FlowController.swift.liquid}

# The declarations for test files
test_files:

# Template dependencies
dependencies:
